NodeContentGfx {
  background: transparent;
}
NodeContentGfx QFrame {
  background: transparent;
}
NodeContentGfx QTextEdit,
NodeContentGfx QLineEdit {
  background: #666;
  color: #fff;
}
NodeContentGfx QLabel {
  color: #e0e0e0;
}
NodeContentGfx QLabel#calc_node_bg,
NodeContentGfx QLabel#calc_node_mul,
NodeContentGfx QLabel#calc_node_div {
  background: transparent;
  height: 0px;
  color: #373737;
  font-size: 72px;
  max-height: 49px;
  min-height: 49px;
  padding-left: 94px;
}
NodeContentGfx QLabel#calc_node_mul,
NodeContentGfx QLabel#calc_node_div {
  padding-top: 12px;
}
NodeContentGfx QLabel#calc_node_output {
  min-width: 150px;
  max-width: 150px;
  min-height: 45px;
  max-height: 45px;
  margin-left: 10px;
  margin-top: 5px;
  font-size: 28px;
}
NodeContentGfx QLineEdit#calc_node_input {
  width: 140px;
  height: 36px;
  margin-top: 5px;
  margin-left: 5px;
  font-size: 28px;
}
QGraphicsView {
  selection-background-color: #fff;
}

QComboBox QAbstractItemView {
    border: 1px solid darkgray;
    background-color: lightgray;
    selection-background-color: rgb(0, 28, 53);
}
